REACT_APP_AUTH0_DOMAIN="singularmentor.localhost"
REACT_APP_AUTH0_CLIENT_ID=""
REACT_APP_AUTH0_CALLBACK_URL="http://localhost:3000/callback"
REACT_APP_AUTH0_API_URL="http://localhost:8080"
REACT_APP_AUTH0_SCOPES="openid profile read:profiles write:profiles read:accounts write:accounts"

REACT_APP_API_URL=http://localhost:8080

REACT_APP_LOGGING_ENABLED=true

REACT_APP_HEADER_LOGIN_URL="/profiles"
REACT_APP_HEADER_LOGIN_TEXT="Login/Register"
